name: First Workflow
on: workflow_dispatch # Manually triggered
jobs:
  #custom job's name
  first-job:
   # Defined the runner 
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "Hello World" 
      - name: Mutiple Commands
        run: |
          echo "First, multiple command"
          echo "Done... bye!"